# MarketPlace

./: MarketPlace.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: marketplace.yml
MarketPlace.Application/: Class1.cs  DependencyInjection.cs  MarketPlace.Application.csproj
MarketPlace.Application.Tests/: MarketPlace.Application.Tests.csproj
MarketPlace.Application.Tests/Users/: RegisterUserCommandHandlerTests.cs
MarketPlace.Application.Tests/WorkOut/: WorkOutCommandHandlerTests.cs
MarketPlace.Application/Authentication/: IAuthenticationService.cs  IJwtService.cs
MarketPlace.Application/Exceptions/: ValidationError.cs  ValidationException.cs
MarketPlace.Application/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  (+1 more)
MarketPlace.Domain.Tests/: BaseTest.cs  MarketPlace.Domain.Tests.csproj  UnitTest1.cs
Src/MarketPlace.API/: Dockerfile  MarketPlace.API.csproj
Src/MarketPlace.API/Properties/: launchSettings.json
Src/MarketPlace.Infrastructure.MongoDb/: BaseRepository.cs  Class1.cs  FodyWeavers.xml  IRepositoryBase.cs  MarketPlace.Infrastructure.MongoDb.csproj
Src/MarketPlace.Infrastructure.MongoDb/Abstractions/: IMongoEntityContainer.cs  ITimeStamped.cs
Src/MarketPlace.Infrastructure.MongoDb/Entities/: RootEntity.cs  User.cs
Src/MarketPlace.Infrastructure.MongoDb/Entities/User/: User.cs
Src/MarketPlace.Infrastructure.MongoDb/Entities/WorkOut/: Excercise.cs  WorkOut.cs
Src/MarketPlace.Infrastructure.MongoDb/Repositories/: BaseRepository.cs
(+33 files in other folders)
